[defaults]
inventory = ./hosts
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /temp/facts_cache
fact_caching_timeout = 7200
timeout = 900
callback_whitelist = profile_tasks, timer
ansible_managed = "# MANAGED BY ANSIBLE. DON'T MAKE MANUAL CHANGES."
host_key_checking = False

[ssh_connection]
pipelining = True 
retries = 5

[privilege_escalation]
become = True
